/*Fonts*/
@font-face {
  src: url(fonts/Mogan-Regular.ttf);
  font-family: Mogan;
}
@import url("https://use.typekit.net/fau2fiu.css");

/*Variables*/
:root {
  --bg-color: #ffff;
  --link-color: #f3b3b9;
  --link-hover-color: #a9a1ca;
  --color-4: #97cfca;
  --color-5: #a2c8f4;

  --primary-font: Mogan, serif;
  --secondary-font: "Agenda", sans-serif;
  --main-text-color: #364b3e;

  --white-space: 1rem;
}
html {
  width: 100vw;
}
body {
  font-size: 1.3rem;
  margin: 0%;
  color: var(--main-text-color);
  font-family: var(--secondary-font);
}
main {
  padding: calc(var(--white-space) * 2);
}
main > div {
  margin-bottom: calc(var(--white-space) * 4);
}
.topPart {
  display: grid;
}
h1 {
  text-align: center;
}
h1,
h2 {
  font-family: var(--primary-font);
  margin: 0 0 var(--white-space) 0;
}

p,
h3 {
  margin: 0;
}
.topPart > div,
.topPart > form {
  margin-top: calc(var(--white-space) * 2);
}
.interaction {
  /* border: solid var(--main-text-color) 0.1rem;*/
  justify-self: center;
  aspect-ratio: 3/4;
  display: grid;
  width: 80%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 0;
}
.soap {
  background-image: url(../assets/Illustrations/Soap-oval.svg);
  background-size: cover;
  aspect-ratio: 3/4;
  width: 80%;
  height: auto;
  justify-self: center;
  align-self: center;
  z-index: 10;
  grid-column: 1/2;
  grid-row: 1/2;
}
.baseNote {
  background-image: url(../assets/Illustrations/Ceaderwood.svg);
  background-size: cover;
  aspect-ratio: 1/1;
  width: 50%;
  height: auto;
  justify-self: left;
  align-self: top;
  grid-column: 1/2;
  grid-row: 1/2;
  transform: rotate(-45deg);
}
.headNote {
  background-image: url(../assets/Illustrations/Rosemary.svg);
  background-size: cover;
  aspect-ratio: 1/1;
  width: 50%;
  height: auto;
  justify-self: left;
  align-self: flex-end;
  grid-column: 1/2;
  grid-row: 1/2;
  transform: rotate(-10deg);
}
.heartNote {
  background-image: url(../assets/Illustrations/Lavender.svg);
  background-size: cover;
  aspect-ratio: 1/1;
  width: 50%;
  height: auto;
  justify-self: right;
  align-self: top;
  grid-column: 1/2;
  grid-row: 1/2;
  transform: rotate(45deg);
}

form {
  background-color: var(--color-4);
  border-radius: 1rem;
  padding: var(--white-space);
  display: grid;
  grid-template-columns: 1fr 10fr;
  row-gap: var(--white-space);
}
form h2,
form h3 {
  grid-column: 1/3;
}
form label {
  font-size: 1.5rem;
}
/*main part*/
.notesInfo section,
.notes,
.notes form {
  margin-top: calc(var(--white-space) * 2);
}

/*bootom part*/

@supports (display: grid) {
  @media screen and (min-width: 768px) and (max-width: 1100px) {
  }
  @media screen and (min-width: 1101px) {
  }
}
